<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (One)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            width: 90%;
        }
        h2{
            margin-bottom: 2rem;
            margin-top: 1rem;
        }
        a{
            margin-top: 0.5rem;
        }
        main{
            width: 90%;
            margin: 0 auto;
        }
        footer{
            width: 90%;
            margin: 0 auto;
            margin-top: 8rem;
        }
        p{
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h2>TV Show {{detaile.id}}</h2>
        <a href="/shows">Go Back</a>
    </header>
    <main>
        <p>Title: {{detaile.title}}</p>
        <p>Network: {{detaile.network}}</p>
        <p>Release Date: {{detaile.release_date}}</p>
        <p>Description: {{detaile.description}}</p>
    </main>
    <footer>
        <p>Last Updated: {{detaile.updated_at}}</p>
        <a href="/shows/{{detaile.id}}/edit">Edit</a> |
        <a href="/shows/{{detaile.id}}/destroy">Delete</a>
    </footer>


</body>
</html>