<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            width: 90%;
        }
        h2{
            margin: 1.5rem 0 2rem 20rem;
        }
        a{
            margin-top: 0.5rem;
        }
        form{
            width: 49%;
            margin: 0 auto;
        }
        div{
            display: flex;
            align-items: center;
        }
        .title{
            width: 40%;
            margin-bottom: 1rem;
        }
        input{
            margin-bottom: 1rem;
        }
        textarea{
            margin-bottom: 1rem;
        }
        .date{
            padding-left: 1.5rem;
        }
        button{
            margin-left: 10rem;
            box-shadow: 0.2rem 0.2rem;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h2>Add a New Show</h2>
        <a href="/shows">Go Back</a>
    </header>
    <form action="/create" method="post">
        {%csrf_token%}
        <label>Title</label><br>
        <input type="text" name="title" class="title">
        <div>
            <p>Network <br>
                <input type="text" name="network">
            </p>
            <p class="date">Release Date <br>
                <input type="date" name="date">
            </p>
        </div>
        <label>Description</label><br>
        <textarea name="desc" cols="39" rows="5"></textarea><br>
        <button>Create</button>       
    </form>
</body>
</html>