python manage.py shell

>>>from users_app.models import *

>>> Dojo.objects.create(name = "amin" , city = "qalqilia" , state = "palestine")
>>> Dojo.objects.create(name = "ahmad" , city = "ramallah" , state = "palestine")
>>> Dojo.objects.create(name = "fatima" , city = "hebron" , state = "palestine")

>>> Dojo.objects.all().delete

>>> Dojo.objects.create(name = "amin" , city = "qalqilia" , state = "palestine")
>>> Dojo.objects.create(name = "ahmad" , city = "ramallah" , state = "palestine")
>>> Dojo.objects.create(name = "fatima" , city = "hebron" , state = "palestine")

>>> Ninja.objects.create(first_name = "sameer", last_name = "ahmad" , dojo="Dojo.objects.get(id=4)")
>>> Ninja.objects.create(first_name = "samer", last_name = "omar" , dojo="Dojo.objects.get(id=4)")
>>> Ninja.objects.create(first_name = "sam", last_name = "amr" , dojo="Dojo.objects.get(id=4)")

>>> Ninja.objects.create(first_name = "omar", last_name = "samer" , dojo="Dojo.objects.get(id=5)")
>>> Ninja.objects.create(first_name = "amr", last_name = "sam" , dojo="Dojo.objects.get(id=5)")
>>> Ninja.objects.create(first_name = "kamel", last_name = "sameer" , dojo="Dojo.objects.get(id=5)")

>>> Ninja.objects.create(first_name = "mohamad", last_name = "qays" , dojo="Dojo.objects.get(id=6)")
>>> Ninja.objects.create(first_name = "thaer", last_name = "fysal" , dojo="Dojo.objects.get(id=6)")
>>> Ninja.objects.create(first_name = "rami", last_name = "suhad" , dojo="Dojo.objects.get(id=6)")

>>> Ninja.objects.filter( dojo=Dojo.objects.get(id=4)).values()

>>> Ninja.objects.filter( dojo=Dojo.objects.get(id=6)).values()

>>> Dojo.objects.last()

>>> exit()

desc=models.TextField(max_length=255)

dojo_ninja_proj>python manage.py makemigrations

Select an option: 1

>>> "old dojo"

python manage.py shell

>>> from dojo_ninjas_app.models import *

>>> Dojo.objects.create(name = "salem" , city = "dora" , state = "palestine", desc = "programmer")
