<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Authors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 70%;
            display: flex;
            justify-content: space-evenly;
            margin: 0 auto;
        }

        input{
            margin-bottom: 0.5rem;
        }
       
        .go{
            width: 50%;
            margin: 0 auto;
            margin-top: 0.5rem;
        }
        textarea{
            margin-left: 2rem;
        }
        .table{
            width: 25%;
        }
    </style>
</head>
<body>
    <div>
    <form action="addauthor" method="post" class="add">
        {%csrf_token%}
        <h2>Add an Author</h2>
        <label>First Name</label> <input type="text" name="author_first"><br>
        <label>Last Name</label> <input type="text" name="author_last"><br>
        <label>Notes</label> <textarea name="author_note" cols="30" rows="5"></textarea><br>
        <button>Add</button>
    </form>
    <table class="table">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Action</th>
        </tr>
        {%for author in authors%}
        <tr>
            <td>{{author.id}}</td>
            <td>{{author.first_name}} {{author.last_name}}</td>
            <td><a href="authors/{{author.id}}">Veiw</a></td>
        </tr>
        {%endfor%}
    </table>
    </div>
    <form action="/" method="post" class="go">
        {%csrf_token%}
        <button>Go to Book</button>
    </form>
</body>
</html>