<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Authors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            width: 70%;
            display: flex;
            justify-content: space-evenly;
            margin: 0 auto;
        }

        input{
            margin-bottom: 0.5rem;
        }
        .go{
            width: 50%;
            margin: 0 auto;
            margin-top: 0.5rem;
        }
        .t{
            margin-left: 2rem;
            height: 5rem;
        }
        .table{
            width: 25%;
        }
        .title{
            margin-left: 5rem;
        }
    </style>
</head>
<body>
    <main>
        <form action="addbook" method="post">
            {%csrf_token%}
            <h2>Add a Book</h2>
            <p>Title <input type="text" name="book_title" class="title"></p>
            <p>Description <input type="textarea" name="book_desc" class="t"></p>
            <input type="submit" value="Add">
        </form>
        <table class="table">
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Action</th>
            </tr>
            {%for book in books%}
            <tr>
                <td>{{book.id}}</td>
                <td>{{book.title}}</td>
                <td><a href="books/{{book.id}}">View</a></td>
            </tr>
            {%endfor%}
        </table>
    </main>
    <form action="/authors" method="post" class="go">
        {%csrf_token%}
        <button>Go to Author</button>
    </form>
</body>
</html>